{
  "name": "mallet",
  "version": "0.0.2",
  "description": "Mallet is a Jekyll theme for GitHub Pages.",
  "homepage": "https://github.com/techie-joe/mallet#readme",
  "bugs": {
    "url": "https://github.com/techie-joe/mallet/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techie-joe/mallet.git"
  },
  "license": "MIT",
  "author": "Techie Joe",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-file": "^0.4.0",
    "gulp-pug": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^6.0.1",
    "sass": "^1.89.2"
  }
}
